import React from 'react';
import { Users, Radio, Newspaper, Megaphone } from 'lucide-react';

export const GovernanceSummary: React.FC = () => {
  return (
    <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6 relative z-20">
      <div className="bg-blue-50/80 dark:bg-blue-900/20 backdrop-blur-sm p-4 rounded-2xl border border-blue-100 dark:border-blue-800/30 shadow-sm flex flex-col items-center text-center hover:scale-105 transition-transform duration-300 group">
        <div className="p-3 bg-white dark:bg-slate-800 rounded-full mb-3 text-blue-500 dark:text-blue-400 shadow-sm group-hover:bg-blue-500 group-hover:text-white transition-colors">
          <Users size={20} />
        </div>
        <p className="text-[10px] text-gray-500 dark:text-gray-400 font-semibold uppercase tracking-wide">Public Assistance</p>
        <h3 className="text-2xl font-bold text-gray-800 dark:text-gray-100 my-1">2.2%</h3>
        <p className="text-[9px] text-gray-400 dark:text-gray-500">Names Updated</p>
      </div>
      
      <div className="bg-indigo-50/80 dark:bg-indigo-900/20 backdrop-blur-sm p-4 rounded-2xl border border-indigo-100 dark:border-indigo-800/30 shadow-sm flex flex-col items-center text-center hover:scale-105 transition-transform duration-300 group">
        <div className="p-3 bg-white dark:bg-slate-800 rounded-full mb-3 text-indigo-500 dark:text-indigo-400 shadow-sm group-hover:bg-indigo-500 group-hover:text-white transition-colors">
          <Radio size={20} />
        </div>
        <p className="text-[10px] text-gray-500 dark:text-gray-400 font-semibold uppercase tracking-wide">Media Anomalies</p>
        <h3 className="text-2xl font-bold text-gray-800 dark:text-gray-100 my-1">57%</h3>
        <p className="text-[9px] text-gray-400 dark:text-gray-500">Monthly Issue</p>
      </div>

      <div className="bg-emerald-50/80 dark:bg-emerald-900/20 backdrop-blur-sm p-4 rounded-2xl border border-emerald-100 dark:border-emerald-800/30 shadow-sm flex flex-col items-center text-center hover:scale-105 transition-transform duration-300 group">
        <div className="p-3 bg-white dark:bg-slate-800 rounded-full mb-3 text-emerald-500 dark:text-emerald-400 shadow-sm group-hover:bg-emerald-500 group-hover:text-white transition-colors">
          <Newspaper size={20} />
        </div>
        <p className="text-[10px] text-gray-500 dark:text-gray-400 font-semibold uppercase tracking-wide">News Analysis</p>
        <h3 className="text-2xl font-bold text-gray-800 dark:text-gray-100 my-1">83%</h3>
        <p className="text-[9px] text-gray-400 dark:text-gray-500">Features Update</p>
      </div>

      <div className="bg-orange-50/80 dark:bg-orange-900/20 backdrop-blur-sm p-4 rounded-2xl border border-orange-100 dark:border-orange-800/30 shadow-sm flex flex-col items-center text-center hover:scale-105 transition-transform duration-300 group">
        <div className="p-3 bg-white dark:bg-slate-800 rounded-full mb-3 text-orange-500 dark:text-orange-400 shadow-sm group-hover:bg-orange-500 group-hover:text-white transition-colors">
          <Megaphone size={20} />
        </div>
        <p className="text-[10px] text-gray-500 dark:text-gray-400 font-semibold uppercase tracking-wide">Public Awareness</p>
        <h3 className="text-2xl font-bold text-gray-800 dark:text-gray-100 my-1">65%</h3>
        <p className="text-[9px] text-gray-400 dark:text-gray-500">Secured Update</p>
      </div>
    </div>
  );
};